<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testjs</title>
</head>
<style>
.div-par,.div-par2{float:left;background-color:#000;    width: 200px;
    height: 200px;
    float: left;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;color:#fff;text-align: center;
}


.div-par2{width:100px;height:100px;background-color: red;color:#fff;text-align: center;margin-top: -50px;
    margin-left: -50px;}

.div-par3{width:200px;height:200px;border:1px solid #aaa;display: table;text-align: center;}
.div-par3 .div-child3{display: table-cell;vertical-align: middle;}

.inline-par{display: table;text-align: center;height:200px;width:200px;text-align: center;border:1px solid #aaa	; *position: relative; }
.inline-par>span{display: table-cell;vertical-align: middle;*position: absolute;
                *top: 50%;}
                .inline-par>span>span{ *position: relative;
                *top: -50%;*left:-50%;}
 .felx-box{display: flex;justify-content: center;align-items: center;color :blue;height:200px;width:200px;border:1px solid blue;}
</style>
<body>
	<div class="div-par">块级----定高宽----浮动元素---水平垂直居中</div>
	<div class="div-par2">块级----定宽高---非浮动元素---水平垂直居中</div>


	<div class="div-par3"><div class="div-child3">块级----不定宽高---非浮动元素---水平垂直居中</div></div>



	<div class="inline-par">
		<span><span>行内---</span></span>
		<span><span>不定高宽---</span></span>
		<span><span>水平垂直居中---</span></span>
	</div>

	<div class="felx-box">
		<span><span></span></span>
		<span><span>定高或者不定高宽---</span></span>
		<span><span>水平垂直居中---</span></span>
	</div>

<h1>总结：</h1>
<h2>定高</h2>
<p>定高，水平垂直居中，无论是否浮动,无论块级行内,都是</p>
<pre>.div-par,.div-par2{float:left;background-color:#000;    width: 200px;
    height: 200px;
    float: left;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;color:#fff;text-align: center;
}</pre>


<h2>不定高</h2>
<p>不定高多行，水平垂直居中，无论是否浮动,无论块级行内,都是--确定不兼容IE6,7,8</p>
<pre>.inline-par{display: table;text-align: center;height:200px;width:200px;text-align: center;border:1px solid #aaa	;}
.inline-par span{display: table-cell;vertical-align: middle;}
</pre>
<pre>//兼容版本<br/>
.inline-par{display: table;text-align: center;height:200px;width:200px;text-align: center;border:1px solid #aaa	; *position: relative; }
.inline-par>span{display: table-cell;vertical-align: middle;*position: absolute;
                *top: 50%;}
                .inline-par>span>span{ *position: relative;
                *top: -50%;*left:-50%;}</pre>
<p>不定高且单行1，水平垂直居中，无论是否浮动,无论块级行内,都是</p>
<pre>.inline-par{line-height:40px;text-align:center}
</pre>
<p>不定高且单行2，水平垂直居中，无论是否浮动,无论块级行内,都是</p>
<pre>.inline-par{padding:40px 0;text-align:center}
</pre>

<h3>终极解决方案flex</h3>


</body>
<script>
function add(x){
		var args=Array.prototype.slice.call(arguments,0);
		var sum=x;
		if(args.length>1){
			
			sum=0;
			for(let i=0;i<args.length;i++){
				sum=sum+args[i];
			}
			return sum;
		}else{
			var fn = function(y){//1.利用闭包保存上次运算结果
				sum=sum+y;
				return fn;//2.返回原函数实现递归调用原函数
			}
			fn.toString=fn.valueOf=function(){//3.重写toString,返回当前值，达到只执行的目的（利用函数做运算时自动调用toString以及valueOf）
				return sum;
			}
			return fn;
		}

	}
</script>
</html>